shader_type surface;
render_mode diffuse_lambert, specular_disabled, blend_disabled, cull_back;

uniform sampler2D albedo_tex       : filter_linear_mipmap, white_default;
uniform vec4      shadow_color     : color                = vec4(0.15, 0.1, 0.18, 1.0);
uniform vec4      rim_color        : color                = vec4(1.0, 1.0, 1.0, 1.0);
uniform float     shadow_threshold : range(0.0, 1.0)     = 0.35;
uniform float     shadow_softness  : range(0.01, 0.3)    = 0.05;
uniform float     specular_size    : range(0.0, 1.0)     = 0.6;
uniform float     specular_strength: range(0.0, 2.0)     = 0.8;
uniform float     rim_strength     : range(0.0, 2.0)     = 0.3;

void surface() {
    ALBEDO = sample(albedo_tex, UV).rgb * COLOR.rgb;
    ROUGHNESS = 1.0;
}

void light() {
    float NdotL = dot(WORLD_NORMAL, LIGHT_DIR) * 0.5 + 0.5;

    float band1 = smoothstep(shadow_threshold - shadow_softness,
                             shadow_threshold + shadow_softness, NdotL);
    float band2 = smoothstep(0.7 - shadow_softness, 0.7 + shadow_softness, NdotL);
    float cel   = band1 * 0.7 + band2 * 0.3;

    DIFFUSE_LIGHT += mix(shadow_color.rgb * ALBEDO, ALBEDO * LIGHT_COLOR, cel) * SHADOW;

    vec3  H        = normalize(LIGHT_DIR + VIEW_DIR);
    float NdotH    = max(dot(WORLD_NORMAL, H), 0.0);
    float spec_mask = step(specular_size, NdotH) * specular_strength;
    SPECULAR_LIGHT += LIGHT_COLOR * spec_mask * SHADOW;

    float rim = pow(1.0 - max(dot(WORLD_NORMAL, VIEW_DIR), 0.0), 4.0);
    SPECULAR_LIGHT += rim_color.rgb * rim * rim_strength;
}
