# DSEngine

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  AI_Build_Verification_SOP.md  CHANGELOG.md  CMakeLists.txt  CMakeLists.txt.FreeType  CMakeLists.txt.Physx  CMakeLists.txt.easy_profile_core  CMakeLists.txt.fmod  CMakeLists.txt.imgui  CMakeLists.txt.lua_script  CMakeLists.txt.luasocket  CMakePresets.json  CODE_OF_CONDUCT.md  COLLABORATION.md  CONTRIBUTING.md  DSEngine.runsettings  DSEngine_新引擎演进步骤方案_2026版.md  DSEngine_阶段1_2D_MVP缺口清单_研发任务列表.md  EDITOR_DEVELOPMENT.md  Editor_Usage_Guide.md  LAUNCHER_DEVELOPMENT.md  LICENSE  MANUAL.md  NOTICE  README.en.md  README.md  ROADMAP.md  SECURITY.md  Sample21_对照验收清单_逐帧行为级.md  TESTING_CTEST_GUIDE.md  THIRD_PARTY_LICENSES.md  _build_uitest.bat  _run_uitest.ps1  batch_submoduleize_round2.bat  build_all.bat  build_fast.bat  build_fast_cpp.bat  (+7 more)
.claude/: settings.local.json
.github/: pull_request_template.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.windsurf/: mcp.json
GameScripts/: DSEngine.sln
GameScripts/DSEngine.Game/: DSEngine.Game.csproj  SampleScript.cs
GameScripts/DSEngine.Runtime/: DSEngine.Runtime.csproj
GameScripts/DSEngine.Runtime/Components/: Camera3D.cs  MeshRenderer.cs  Transform.cs
GameScripts/DSEngine.Runtime/Core/: Callbacks.cs  DseScript.cs  Entity.cs  ScriptRegistry.cs
GameScripts/DSEngine.Runtime/Math/: Vector3.cs  Vector4.cs
GameScripts/DSEngine.Runtime/Network/: NativeRepl.cs  ReplicationClient.cs  ReplicationServer.cs  RpcTarget.cs
cmake/: CMakeLists.txt.Jolt  CMakeLists.txt.Physx  CMakeLists.txt.easy_profile_core  CMakeLists.txt.fmod  CMakeLists.txt.glfw  CMakeLists.txt.glslang  (+12 more)
(+2632 files in other folders)
