{
  "materials": [
    {
      "name": "Baker_house",
      "base_color": [0.588, 0.588, 0.588, 1],
      "metallic": 0,
      "roughness": 0.858579,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/MAX/Textures/Fixed_textures/Winter/Baker_house_snow.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
