{
  "materials": [
    {
      "name": "bridge",
      "base_color": [0.8, 0.8, 0.8, 1],
      "metallic": 0,
      "roughness": 0.690035,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "D:/Alucard/Для Blender/ПРОЕКТЫ БЛЕНДЕР/ASSET_STORE/Magic_Forest/Bridge_d.png",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
