{
  "materials": [
    {
      "name": "Police_Zombie_MAT",
      "base_color": [1, 1, 1, 1],
      "metallic": 0,
      "roughness": 0.858579,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "c:/Users/wenbilin/Desktop/temp_analysis/home/app/mixamo-mini/tmp/skins_cdb6f04d-e8fb-4a6f-b4df-a816ca4251d4.fbm/Police Zombie_diffuse.png",
      "normal_texture": "c:/Users/wenbilin/Desktop/temp_analysis/home/app/mixamo-mini/tmp/skins_cdb6f04d-e8fb-4a6f-b4df-a816ca4251d4.fbm/Police Zombie_normal.png",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Face_Police_Zombie_MAT",
      "base_color": [1, 1, 1, 1],
      "metallic": 0,
      "roughness": 0.858579,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "c:/Users/wenbilin/Desktop/temp_analysis/home/app/mixamo-mini/tmp/skins_cdb6f04d-e8fb-4a6f-b4df-a816ca4251d4.fbm/1/Police Zombie_diffuse.png",
      "normal_texture": "c:/Users/wenbilin/Desktop/temp_analysis/home/app/mixamo-mini/tmp/skins_cdb6f04d-e8fb-4a6f-b4df-a816ca4251d4.fbm/Police Zombie_normal.png",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
