{
  "materials": [
    {
      "name": "Decor_mtr",
      "base_color": [0.8, 0.8, 0.8, 1],
      "metallic": 0,
      "roughness": 0.5,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/KF_ModelAnalyzer/data/sourceimages/Decor.tif",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Fansy_tavern_mtr",
      "base_color": [0.8, 0.8, 0.8, 1],
      "metallic": 0,
      "roughness": 0.5,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/KF_ModelAnalyzer/data/sourceimages/Fancy_tavern.tif",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
