{
  "materials": [
    {
      "name": "greatsword_of_fn1",
      "base_color": [1, 1, 1, 1],
      "metallic": 0,
      "roughness": 0.5,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/KF_ModelAnalyzer/data/FBX/greatsword_of_fn_d.png",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
