{
  "materials": [
    {
      "name": "Wall",
      "base_color": [0.639216, 0.623529, 0.576471, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/Desktop/House_2/Wall.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Wood",
      "base_color": [0.545098, 0.513726, 0.482353, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/Desktop/House_2/Wood.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Door",
      "base_color": [0.517647, 0.380392, 0.254902, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/Desktop/House_2/Door.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "End",
      "base_color": [0.545098, 0.513726, 0.482353, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/Desktop/House_2/End.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "FrontColor",
      "base_color": [1, 1, 1, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Window",
      "base_color": [0.447059, 0.407843, 0.360784, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/Desktop/House_2/Window.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Concrete",
      "base_color": [0.647059, 0.627451, 0.592157, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/Desktop/House_2/Concrete.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Roof",
      "base_color": [0.521569, 0.498039, 0.458824, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/wenbilin/Desktop/temp_analysis/Desktop/House_2/Roof.jpg",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
