{
  "materials": [
    {
      "name": "med_house",
      "base_color": [1, 1, 1, 1],
      "metallic": 0,
      "roughness": 0.690035,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "D:/Unity/Blender/Medieval_house/House_D.tga",
      "normal_texture": "D:/Unity/projects/medieval_house_asset_store/Assets/House_N.tga",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
