{
  "materials": [
    {
      "name": "Main",
      "base_color": [0.8, 0.8, 0.8, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "3",
      "base_color": [0.8, 0.8, 0.8, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "Towers",
      "base_color": [0.8, 0.8, 0.8, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    },
    {
      "name": "4",
      "base_color": [0.8, 0.8, 0.8, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
