{
  "materials": [
    {
      "name": "Paladin_MAT",
      "base_color": [1, 1, 1, 1],
      "metallic": 0,
      "roughness": 0.552786,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "c:/Users/wenbilin/Desktop/temp_analysis/home/app/mixamo-mini/tmp/skins_0bc8c097-8c7b-4e2f-b8de-a4b0162714d8.fbm/Paladin_diffuse.png",
      "normal_texture": "c:/Users/wenbilin/Desktop/temp_analysis/home/app/mixamo-mini/tmp/skins_0bc8c097-8c7b-4e2f-b8de-a4b0162714d8.fbm/Paladin_normal.png",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
