{
  "materials": [
    {
      "name": "props1",
      "base_color": [0.64, 0.64, 0.64, 1],
      "metallic": 0,
      "roughness": 0.690035,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "C:/Users/Google Drive/Inigmas Studios/Forest 2/Textures/Stone2_diffuse.png",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
