{
  "materials": [
    {
      "name": "minimal_two_bone_material",
      "base_color": [0.35, 0.75, 1.0, 1.0],
      "metallic": 0.0,
      "roughness": 0.45,
      "emissive": [0.02, 0.08, 0.12],
      "normal_scale": 1.0,
      "occlusion_strength": 1.0,
      "alpha_cutoff": 0.5,
      "double_sided": true,
      "alpha_test": false,
      "base_color_texture": "",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "",
      "occlusion_texture": ""
    }
  ]
}
