// DSSL — 基础卡通材质
// 分段式漫反射 + 高光 + 边缘光
shader_type surface;
render_mode diffuse_lambert, cull_back;

uniform vec4 albedo_color : color = vec4(1.0, 0.85, 0.7, 1.0);
uniform sampler2D albedo_tex : filter_linear_mipmap, white_default;
uniform vec4 shadow_color : color = vec4(0.15, 0.1, 0.18, 1.0);
uniform float shadow_threshold : range(0.0, 1.0) = 0.35;
uniform float shadow_softness : range(0.0, 0.5) = 0.05;
uniform float specular_size : range(0.0, 1.0) = 0.6;
uniform float specular_strength : range(0.0, 2.0) = 0.8;
uniform float rim_strength : range(0.0, 1.0) = 0.3;

void surface() {
    vec4 tex = sample(albedo_tex, UV);
    ALBEDO = tex.rgb * albedo_color.rgb;
    ALPHA = tex.a * albedo_color.a;
    METALLIC = 0.0;
    ROUGHNESS = 1.0;
}
