// DSSL — 卡通金属材质
// 分段高光 + 较深阴影色，适合武器/盔甲
shader_type surface;
render_mode diffuse_lambert, cull_back;

uniform vec4 albedo_color : color = vec4(0.7, 0.72, 0.75, 1.0);
uniform sampler2D albedo_tex : filter_linear_mipmap, white_default;
uniform vec4 shadow_color : color = vec4(0.08, 0.06, 0.12, 1.0);
uniform float shadow_threshold : range(0.0, 1.0) = 0.3;
uniform float shadow_softness : range(0.0, 0.5) = 0.02;
uniform float specular_size : range(0.0, 1.0) = 0.85;
uniform float specular_strength : range(0.0, 3.0) = 1.5;
uniform float rim_strength : range(0.0, 1.0) = 0.15;

void surface() {
    vec4 tex = sample(albedo_tex, UV);
    ALBEDO = tex.rgb * albedo_color.rgb;
    ALPHA = tex.a * albedo_color.a;
    METALLIC = 0.8;
    ROUGHNESS = 0.3;
}
