// DSSL — 卡通材质（强边缘光 + 柔软阴影过渡）
// 适合角色皮肤、织物等有柔和渐变的卡通表现
shader_type surface;
render_mode diffuse_lambert, cull_back;

uniform vec4 albedo_color : color = vec4(1.0, 0.9, 0.82, 1.0);
uniform sampler2D albedo_tex : filter_linear_mipmap, white_default;
uniform vec4 shadow_color : color = vec4(0.2, 0.12, 0.22, 1.0);
uniform float shadow_threshold : range(0.0, 1.0) = 0.4;
uniform float shadow_softness : range(0.0, 0.5) = 0.15;
uniform float specular_size : range(0.0, 1.0) = 0.4;
uniform float specular_strength : range(0.0, 2.0) = 0.5;
uniform float rim_strength : range(0.0, 2.0) = 0.7;

void surface() {
    vec4 tex = sample(albedo_tex, UV);
    ALBEDO = tex.rgb * albedo_color.rgb;
    ALPHA = tex.a * albedo_color.a;
    METALLIC = 0.0;
    ROUGHNESS = 1.0;
}
