============================================================
  KF_Framework Visual Comparison Report
============================================================
  Compare area:      1280x720
  RMSE (global):     22.71 / 255
  Mean |diff| R:     11.71
  Mean |diff| G:     9.48
  Mean |diff| B:     7.71
  Max channel diff:  231

  Pixel error distribution:
    err   <5:    583612 px  ( 63.3%)  cum  63.3%
    err  <10:    161386 px  ( 17.5%)  cum  80.8%
    err  <20:     65784 px  (  7.1%)  cum  88.0%
    err  <40:     41939 px  (  4.6%)  cum  92.5%
    err  <80:     48873 px  (  5.3%)  cum  97.8%
    err >=80:     20006 px  (  2.2%)  cum 100.0%

  Luminance:
    KF  mean:  132.3
    DSE mean:  133.8
    Diff:      +1.5
    KF  dark(<30):   1.2%   bright(>200): 0.3%
    DSE dark(<30):   1.7%   bright(>200): 0.5%

  ✓ Visual match is reasonable (RMSE < 60, luminance close)
============================================================