============================================================
  KF_Framework Visual Comparison Report
============================================================
  Compare area:      1280x720
  RMSE (global):     22.06 / 255
  Mean |diff| R:     11.28
  Mean |diff| G:     9.41
  Mean |diff| B:     7.36
  Max channel diff:  231

  Pixel error distribution:
    err   <5:    584037 px  ( 63.4%)  cum  63.4%
    err  <10:    163016 px  ( 17.7%)  cum  81.1%
    err  <20:     69679 px  (  7.6%)  cum  88.6%
    err  <40:     41226 px  (  4.5%)  cum  93.1%
    err  <80:     44710 px  (  4.9%)  cum  97.9%
    err >=80:     18932 px  (  2.1%)  cum 100.0%

  Luminance:
    KF  mean:  132.3
    DSE mean:  134.0
    Diff:      +1.6
    KF  dark(<30):   1.2%   bright(>200): 0.3%
    DSE dark(<30):   1.7%   bright(>200): 0.5%

  ✓ Visual match is reasonable (RMSE < 60, luminance close)
============================================================