============================================================
  KF_Framework Visual Comparison Report
============================================================
  Compare area:      1280x720
  RMSE (global):     22.03 / 255
  Mean |diff| R:     11.15
  Mean |diff| G:     9.16
  Mean |diff| B:     7.26
  Max channel diff:  231

  Pixel error distribution:
    err   <5:    587831 px  ( 63.8%)  cum  63.8%
    err  <10:    164754 px  ( 17.9%)  cum  81.7%
    err  <20:     71482 px  (  7.8%)  cum  89.4%
    err  <40:     38595 px  (  4.2%)  cum  93.6%
    err  <80:     34826 px  (  3.8%)  cum  97.4%
    err >=80:     24112 px  (  2.6%)  cum 100.0%

  Luminance:
    KF  mean:  132.3
    DSE mean:  133.9
    Diff:      +1.6
    KF  dark(<30):   1.2%   bright(>200): 0.3%
    DSE dark(<30):   1.3%   bright(>200): 0.3%

  ✓ Visual match is reasonable (RMSE < 60, luminance close)
============================================================