<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>DSEngine.Game</RootNamespace>
    <AssemblyName>DSEngine.Game</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSEngine.Runtime\DSEngine.Runtime.csproj" />
    <ProjectReference Include="..\DSEngine.SourceGenerators\DSEngine.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
