{
  "materials": [
    {
      "name": "soulbrast",
      "base_color": [0.588235, 0.588235, 0.588235, 1],
      "metallic": 0,
      "roughness": 0.858579,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "assets/source/reference_demo/shared/monster/模型资源/H0009_Guardian/animation/soulbrast_d.tga",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "assets/source/reference_demo/shared/monster/模型资源/H0009_Guardian/animation/soulbrast_e.tga",
      "occlusion_texture": ""
    },
    {
      "name": "soulbrast_w",
      "base_color": [0.588235, 0.588235, 0.588235, 1],
      "metallic": 0,
      "roughness": 0.858579,
      "emissive": [0, 0, 0],
      "normal_scale": 1,
      "occlusion_strength": 1,
      "alpha_cutoff": 0.5,
      "double_sided": false,
      "alpha_test": false,
      "base_color_texture": "assets/source/reference_demo/shared/monster/模型资源/H0009_Guardian/animation/soulbrast_w_d.tga",
      "normal_texture": "",
      "metallic_roughness_texture": "",
      "emissive_texture": "assets/source/reference_demo/shared/monster/模型资源/H0009_Guardian/animation/soulbrast_w_e.tga",
      "occlusion_texture": ""
    }
  ]
}
