# Recast & Detour 静态库 — DSEngine 自定义集成
# 编译 Recast (navmesh 生成) + Detour (路径查询) + DetourTileCache (tiled增量更新)
#
# 目标：
#   - recast            静态库 (navmesh 生成)
#   - detour            静态库 (navmesh 路径查询)
#   - detour_tilecache  静态库 (navmesh tile cache / 动态障碍)
#   - 头文件目录暴露给 dse_engine 使用

set(RECASTNAV_ROOT "${CMAKE_SOURCE_DIR}/depends/recastnavigation")

# ---- Recast ----
file(GLOB RECAST_SOURCES "${RECASTNAV_ROOT}/Recast/Source/*.cpp")
add_library(recast STATIC ${RECAST_SOURCES})
target_include_directories(recast PUBLIC "${RECASTNAV_ROOT}/Recast/Include")
if(MSVC)
    set_property(TARGET recast PROPERTY MSVC_RUNTIME_LIBRARY
        "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL")
    target_compile_options(recast PRIVATE /wd4267 /wd4244 /wd4996)
endif()
set_target_properties(recast PROPERTIES FOLDER "depends")

# ---- Detour ----
file(GLOB DETOUR_SOURCES "${RECASTNAV_ROOT}/Detour/Source/*.cpp")
add_library(detour STATIC ${DETOUR_SOURCES})
target_include_directories(detour PUBLIC "${RECASTNAV_ROOT}/Detour/Include")
if(MSVC)
    set_property(TARGET detour PROPERTY MSVC_RUNTIME_LIBRARY
        "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL")
    target_compile_options(detour PRIVATE /wd4267 /wd4244 /wd4996)
endif()
set_target_properties(detour PROPERTIES FOLDER "depends")

# ---- DetourTileCache ----
file(GLOB DETOUR_TILECACHE_SOURCES "${RECASTNAV_ROOT}/DetourTileCache/Source/*.cpp")
add_library(detour_tilecache STATIC ${DETOUR_TILECACHE_SOURCES})
target_include_directories(detour_tilecache PUBLIC
    "${RECASTNAV_ROOT}/DetourTileCache/Include"
    "${RECASTNAV_ROOT}/Detour/Include")
if(MSVC)
    set_property(TARGET detour_tilecache PROPERTY MSVC_RUNTIME_LIBRARY
        "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL")
    target_compile_options(detour_tilecache PRIVATE /wd4267 /wd4244 /wd4996)
endif()
set_target_properties(detour_tilecache PROPERTIES FOLDER "depends")
