if(NOT DSE_ENABLE_PHYSX)
    message(STATUS "PhysX disabled")
    return()
endif()

set(PHYSX_ARCHIVE "${CMAKE_SOURCE_DIR}/depends/physx-4.1.7z")
set(PHYSX_EXTRACT_DIR "${CMAKE_SOURCE_DIR}/depends")
set(PHYSX_SOURCE_DIR "${CMAKE_SOURCE_DIR}/depends/physx-4.1")
set(PHYSX_TARGET_DIR "${CMAKE_SOURCE_DIR}/depends/physx")

# Download PhysX.7z
if(NOT EXISTS ${PHYSX_ARCHIVE})
    message(STATUS "Downloading PhysX to ${PHYSX_ARCHIVE}...")
    file(DOWNLOAD "https://github.com/ThisisGame/PhysX/releases/download/v6.4/physx-4.1.7z" ${PHYSX_ARCHIVE} SHOW_PROGRESS)
endif()

# Check and Extract
if(EXISTS ${PHYSX_ARCHIVE})
    # Verify size (approx 44MB)
    file(SIZE ${PHYSX_ARCHIVE} SIZE_PHYSX)
    message(STATUS "PhysX archive size: ${SIZE_PHYSX}")
    
    if(${SIZE_PHYSX} LESS 1000)
        message(WARNING "PhysX archive seems too small (download failed?). Deleting to retry next time.")
        file(REMOVE ${PHYSX_ARCHIVE})
    else()
        # Extract if headers not found
        if(NOT EXISTS "${PHYSX_TARGET_DIR}/physx/include/PxPhysicsAPI.h")
            message(STATUS "Extracting PhysX...")
            
            # Check if CMake supports ARCHIVE_EXTRACT (3.18+)
            if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.18")
                file(ARCHIVE_EXTRACT INPUT ${PHYSX_ARCHIVE} DESTINATION ${PHYSX_EXTRACT_DIR})
            else()
                # Fallback for older CMake
                execute_process(COMMAND ${CMAKE_COMMAND} -E tar xf ${PHYSX_ARCHIVE} WORKING_DIRECTORY ${PHYSX_EXTRACT_DIR})
            endif()
            
            # Rename physx-4.1 to physx if needed
            if(EXISTS ${PHYSX_SOURCE_DIR} AND NOT EXISTS ${PHYSX_TARGET_DIR})
                file(RENAME ${PHYSX_SOURCE_DIR} ${PHYSX_TARGET_DIR})
            elseif(EXISTS ${PHYSX_SOURCE_DIR})
                # If target already exists, try to merge/copy contents
                file(COPY ${PHYSX_SOURCE_DIR}/ DESTINATION ${PHYSX_TARGET_DIR})
                file(REMOVE_RECURSE ${PHYSX_SOURCE_DIR})
            endif()
        else()
            message(STATUS "PhysX already extracted.")
        endif()
    endif()
endif()

# Include Directories
set(PHYSX_INCLUDE_DIR "${PHYSX_TARGET_DIR}/physx/include")
set(PXSHARED_INCLUDE_DIR "${PHYSX_TARGET_DIR}/pxshared/include")

# Link Libraries
if(MSVC)
    set(_PHYSX_MSVC_VARIANTS
        win.x86_64.vc143.mt
        win.x86_64.vc142.mt
    )

    set(PHYSX_DLL_DIR_DEBUG "")
    set(PHYSX_DLL_DIR_RELEASE "")
    set(PHYSX_LIB_DIR_DEBUG "")
    set(PHYSX_LIB_DIR_RELEASE "")

    foreach(_physx_variant IN LISTS _PHYSX_MSVC_VARIANTS)
        if(NOT PHYSX_DLL_DIR_DEBUG AND EXISTS "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/debug")
            set(PHYSX_DLL_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/debug")
        endif()
        if(NOT PHYSX_DLL_DIR_RELEASE AND EXISTS "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/release")
            set(PHYSX_DLL_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/release")
        endif()
        if(NOT PHYSX_LIB_DIR_DEBUG AND EXISTS "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/debug")
            set(PHYSX_LIB_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/debug")
        endif()
        if(NOT PHYSX_LIB_DIR_RELEASE AND EXISTS "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/release")
            set(PHYSX_LIB_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/release")
        endif()
    endforeach()

    if(PHYSX_LIB_DIR_DEBUG)
        file(GLOB _PHYSX_LIB_FILES_DEBUG "${PHYSX_LIB_DIR_DEBUG}/*.lib")
    endif()
    if(PHYSX_LIB_DIR_RELEASE)
        file(GLOB _PHYSX_LIB_FILES_RELEASE "${PHYSX_LIB_DIR_RELEASE}/*.lib")
    endif()

    set(PHYSX_LIBS
        "$<$<CONFIG:Debug>:${_PHYSX_LIB_FILES_DEBUG}>"
        "$<$<NOT:$<CONFIG:Debug>>:${_PHYSX_LIB_FILES_RELEASE}>"
    )

    if(EXISTS "${PHYSX_DLL_DIR_DEBUG}")
        file(GLOB PHYSX_DLLS_DEBUG "${PHYSX_DLL_DIR_DEBUG}/*.dll")
    endif()
    if(EXISTS "${PHYSX_DLL_DIR_RELEASE}")
        file(GLOB PHYSX_DLLS_RELEASE "${PHYSX_DLL_DIR_RELEASE}/*.dll")
    endif()

    if(NOT PHYSX_LIB_DIR_DEBUG AND NOT PHYSX_LIB_DIR_RELEASE)
        message(WARNING "PhysX libraries were not found under ${PHYSX_TARGET_DIR}/physx/lib. Set DSE_ENABLE_PHYSX=OFF to build without PhysX.")
    endif()
else()
    # Mac/Linux placeholder
    set(PHYSX_DLL_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/bin/mac.x86_64/debug")
    set(PHYSX_DLL_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/bin/mac.x86_64/release")
    set(PHYSX_LIBS
        PhysX_static_64
        PhysXFoundation_static_64
        PhysXExtensions_static_64
        PhysXPvdSDK_static_64
        PhysXCommon_static_64
    )
endif()
