#拷贝depends目录
#file(COPY "../../template/depends/luasocket-3.0.0/src/" DESTINATION "../depends/luasocket/")

if (MSVC)
    set(luasocket_c depends/luasocket-3.0.0/src/auxiliar.c
            depends/luasocket-3.0.0/src/buffer.c
            depends/luasocket-3.0.0/src/compat.c
            depends/luasocket-3.0.0/src/except.c
            depends/luasocket-3.0.0/src/inet.c
            depends/luasocket-3.0.0/src/io.c
            depends/luasocket-3.0.0/src/luasocket.c
            depends/luasocket-3.0.0/src/mime.c
            depends/luasocket-3.0.0/src/options.c
            depends/luasocket-3.0.0/src/select.c
            depends/luasocket-3.0.0/src/tcp.c
            depends/luasocket-3.0.0/src/timeout.c
            depends/luasocket-3.0.0/src/udp.c
            depends/luasocket-3.0.0/src/wsocket.c
            )
    link_libraries(ws2_32)
else()
    set(luasocket_c depends/luasocket-3.0.0/src/auxiliar.c
            depends/luasocket-3.0.0/src/buffer.c
            depends/luasocket-3.0.0/src/compat.c
            depends/luasocket-3.0.0/src/except.c
            depends/luasocket-3.0.0/src/inet.c
            depends/luasocket-3.0.0/src/io.c
            depends/luasocket-3.0.0/src/luasocket.c
            depends/luasocket-3.0.0/src/mime.c
            depends/luasocket-3.0.0/src/options.c
            depends/luasocket-3.0.0/src/select.c
            depends/luasocket-3.0.0/src/tcp.c
            depends/luasocket-3.0.0/src/timeout.c
            depends/luasocket-3.0.0/src/udp.c
            depends/luasocket-3.0.0/src/usocket.c
            )
endif()