if(NOT DSE_ENABLE_PHYSX)
    message(STATUS "PhysX disabled")
    return()
endif()

set(PHYSX_ARCHIVE "${CMAKE_SOURCE_DIR}/depends/physx-4.1.7z")
set(PHYSX_EXTRACT_DIR "${CMAKE_SOURCE_DIR}/depends")
set(PHYSX_SOURCE_DIR "${CMAKE_SOURCE_DIR}/depends/physx-4.1")
set(PHYSX_TARGET_DIR "${CMAKE_SOURCE_DIR}/depends/physx")

# Download PhysX.7z
if(NOT EXISTS ${PHYSX_ARCHIVE})
    message(STATUS "Downloading PhysX to ${PHYSX_ARCHIVE}...")
    file(DOWNLOAD "https://github.com/ThisisGame/PhysX/releases/download/v6.4/physx-4.1.7z" ${PHYSX_ARCHIVE} SHOW_PROGRESS)
endif()

# Check and Extract
if(EXISTS ${PHYSX_ARCHIVE})
    # Verify size (approx 44MB)
    file(SIZE ${PHYSX_ARCHIVE} SIZE_PHYSX)
    message(STATUS "PhysX archive size: ${SIZE_PHYSX}")
    
    if(${SIZE_PHYSX} LESS 1000)
        message(WARNING "PhysX archive seems too small (download failed?). Deleting to retry next time.")
        file(REMOVE ${PHYSX_ARCHIVE})
    else()
        # Extract if headers not found
        if(NOT EXISTS "${PHYSX_TARGET_DIR}/physx/include/PxPhysicsAPI.h")
            message(STATUS "Extracting PhysX...")
            
            # Check if CMake supports ARCHIVE_EXTRACT (3.18+)
            if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.18")
                file(ARCHIVE_EXTRACT INPUT ${PHYSX_ARCHIVE} DESTINATION ${PHYSX_EXTRACT_DIR})
            else()
                # Fallback for older CMake
                execute_process(COMMAND ${CMAKE_COMMAND} -E tar xf ${PHYSX_ARCHIVE} WORKING_DIRECTORY ${PHYSX_EXTRACT_DIR})
            endif()
            
            # Rename physx-4.1 to physx if needed
            if(EXISTS ${PHYSX_SOURCE_DIR} AND NOT EXISTS ${PHYSX_TARGET_DIR})
                file(RENAME ${PHYSX_SOURCE_DIR} ${PHYSX_TARGET_DIR})
            elseif(EXISTS ${PHYSX_SOURCE_DIR})
                # If target already exists, try to merge/copy contents
                file(COPY ${PHYSX_SOURCE_DIR}/ DESTINATION ${PHYSX_TARGET_DIR})
                file(REMOVE_RECURSE ${PHYSX_SOURCE_DIR})
            endif()
        else()
            message(STATUS "PhysX already extracted.")
        endif()
    endif()
endif()

# Include Directories
include_directories("${PHYSX_TARGET_DIR}/physx/include")
include_directories("${PHYSX_TARGET_DIR}/pxshared/include")

# Link Libraries
if(MSVC)
    set(PHYSX_DLL_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/bin/win.x86_64.vc142.mt/debug")
    set(PHYSX_DLL_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/bin/win.x86_64.vc142.mt/release")

    link_directories("${PHYSX_DLL_DIR_DEBUG}")
    link_libraries(PhysX_64 PhysXFoundation_64 PhysXExtensions_static_64 PhysXPvdSDK_static_64 PhysXCommon_64 PhysXCooking_64)

    if(EXISTS "${PHYSX_DLL_DIR_DEBUG}")
        file(GLOB PHYSX_DLLS_DEBUG "${PHYSX_DLL_DIR_DEBUG}/*.dll")
    endif()
    if(EXISTS "${PHYSX_DLL_DIR_RELEASE}")
        file(GLOB PHYSX_DLLS_RELEASE "${PHYSX_DLL_DIR_RELEASE}/*.dll")
    endif()
else()
    # Mac/Linux placeholder
    link_directories("${PHYSX_TARGET_DIR}/physx/bin/mac.x86_64/debug")
    link_libraries(PhysX_static_64 PhysXFoundation_static_64 PhysXExtensions_static_64 PhysXPvdSDK_static_64 PhysXCommon_static_64)
endif()
