# ============================================================================
# SPIRV-Cross 源码集成 — Shader 交叉编译 (SPIR-V → GLSL 330 / HLSL SM5)
# ============================================================================
#
# 源码位置：depends/spirv-cross/
# 产出：spirv-cross-core, spirv-cross-glsl, spirv-cross-hlsl 静态库
#       → 链接进 dse_shader_compiler 工具
#
# ============================================================================

set(SPIRV_CROSS_DIR "${CMAKE_SOURCE_DIR}/depends/spirv-cross")

if(NOT EXISTS "${SPIRV_CROSS_DIR}/CMakeLists.txt")
    message(WARNING "SPIRV-Cross source not found at ${SPIRV_CROSS_DIR}. "
                    "Shader cross-compilation will not be available. "
                    "Run: git clone --depth 1 --branch vulkan-sdk-1.3.283.0 "
                    "https://github.com/KhronosGroup/SPIRV-Cross.git depends/spirv-cross")
    set(DSE_HAS_SPIRV_CROSS OFF)
    return()
endif()

# 抑制构建噪音：禁用测试/CLI工具/安装
set(SPIRV_CROSS_CLI OFF CACHE BOOL "" FORCE)
set(SPIRV_CROSS_ENABLE_TESTS OFF CACHE BOOL "" FORCE)
set(SPIRV_CROSS_SKIP_INSTALL ON CACHE BOOL "" FORCE)
set(SPIRV_CROSS_ENABLE_MSL OFF CACHE BOOL "" FORCE)
set(SPIRV_CROSS_ENABLE_CPP OFF CACHE BOOL "" FORCE)
set(SPIRV_CROSS_ENABLE_REFLECT OFF CACHE BOOL "" FORCE)
set(SPIRV_CROSS_ENABLE_C_API OFF CACHE BOOL "" FORCE)
set(SPIRV_CROSS_ENABLE_UTIL OFF CACHE BOOL "" FORCE)

# 保存/恢复 CMake 状态
set(DSE_SC_PREV_CMAKE_WARN_DEPRECATED ${CMAKE_WARN_DEPRECATED})
set(DSE_SC_PREV_CMAKE_SUPPRESS_DEVELOPER_WARNINGS ${CMAKE_SUPPRESS_DEVELOPER_WARNINGS})
set(CMAKE_WARN_DEPRECATED OFF)
set(CMAKE_SUPPRESS_DEVELOPER_WARNINGS 1)

add_subdirectory(${SPIRV_CROSS_DIR} ${CMAKE_BINARY_DIR}/third_party/spirv-cross)

set(CMAKE_WARN_DEPRECATED ${DSE_SC_PREV_CMAKE_WARN_DEPRECATED})
set(CMAKE_SUPPRESS_DEVELOPER_WARNINGS ${DSE_SC_PREV_CMAKE_SUPPRESS_DEVELOPER_WARNINGS})

# MSVC CRT 一致性 + 编译定义同步（避免 LNK2038）
if(MSVC)
    set(DSE_SPIRV_CROSS_COMPILE_DEFS
        _CRT_STDIO_ISO_WIDE_SPECIFIERS=1
        _CRT_NONSTDC_NO_WARNINGS=1
        _CRT_DECLARE_NONSTDC_NAMES=1
    )
    foreach(_target spirv-cross-core spirv-cross-glsl spirv-cross-hlsl)
        if(TARGET ${_target})
            set_property(TARGET ${_target} PROPERTY MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL")
            target_compile_definitions(${_target} PRIVATE ${DSE_SPIRV_CROSS_COMPILE_DEFS})
        endif()
    endforeach()
endif()

set(DSE_SPIRV_CROSS_INCLUDE_DIR "${SPIRV_CROSS_DIR}")
set(DSE_HAS_SPIRV_CROSS ON)

message(STATUS "SPIRV-Cross integrated from ${SPIRV_CROSS_DIR}")
