if(NOT DSE_ENABLE_PHYSX)
    message(STATUS "PhysX disabled")
    return()
endif()

set(PHYSX_ARCHIVE "${CMAKE_SOURCE_DIR}/depends/physx-4.1.7z")
set(PHYSX_EXTRACT_DIR "${CMAKE_SOURCE_DIR}/depends")
set(PHYSX_SOURCE_DIR "${CMAKE_SOURCE_DIR}/depends/physx-4.1")
set(PHYSX_TARGET_DIR "${CMAKE_SOURCE_DIR}/depends/physx")

# Download PhysX.7z
if(NOT EXISTS ${PHYSX_ARCHIVE})
    message(STATUS "Downloading PhysX to ${PHYSX_ARCHIVE}...")
    file(DOWNLOAD "https://github.com/ThisisGame/PhysX/releases/download/v6.4/physx-4.1.7z" ${PHYSX_ARCHIVE} SHOW_PROGRESS)
endif()

# Check and Extract
if(EXISTS ${PHYSX_ARCHIVE})
    # Verify size (approx 44MB)
    file(SIZE ${PHYSX_ARCHIVE} SIZE_PHYSX)
    message(STATUS "PhysX archive size: ${SIZE_PHYSX}")
    
    if(${SIZE_PHYSX} LESS 1000)
        message(WARNING "PhysX archive seems too small (download failed?). Deleting to retry next time.")
        file(REMOVE ${PHYSX_ARCHIVE})
    else()
        # Extract if headers not found
        if(NOT EXISTS "${PHYSX_TARGET_DIR}/physx/include/PxPhysicsAPI.h")
            message(STATUS "Extracting PhysX...")
            
            # Check if CMake supports ARCHIVE_EXTRACT (3.18+)
            if(${CMAKE_VERSION} VERSION_GREATER_EQUAL "3.18")
                file(ARCHIVE_EXTRACT INPUT ${PHYSX_ARCHIVE} DESTINATION ${PHYSX_EXTRACT_DIR})
            else()
                # Fallback for older CMake
                execute_process(COMMAND ${CMAKE_COMMAND} -E tar xf ${PHYSX_ARCHIVE} WORKING_DIRECTORY ${PHYSX_EXTRACT_DIR})
            endif()
            
            # Rename physx-4.1 to physx if needed
            if(EXISTS ${PHYSX_SOURCE_DIR} AND NOT EXISTS ${PHYSX_TARGET_DIR})
                file(RENAME ${PHYSX_SOURCE_DIR} ${PHYSX_TARGET_DIR})
            elseif(EXISTS ${PHYSX_SOURCE_DIR})
                # If target already exists, try to merge/copy contents
                file(COPY ${PHYSX_SOURCE_DIR}/ DESTINATION ${PHYSX_TARGET_DIR})
                file(REMOVE_RECURSE ${PHYSX_SOURCE_DIR})
            endif()
        else()
            message(STATUS "PhysX already extracted.")
        endif()
    endif()
endif()

# Include Directories
set(PHYSX_INCLUDE_DIR "${PHYSX_TARGET_DIR}/physx/include")
set(PXSHARED_INCLUDE_DIR "${PHYSX_TARGET_DIR}/pxshared/include")

# Link Libraries
set(DSE_HAS_PHYSX_LIBS OFF)
if(MSVC)

    set(_PHYSX_MSVC_VARIANTS
        win.x86_64.vc143.mt
        win.x86_64.vc142.mt
    )

    set(PHYSX_DLL_DIR_DEBUG "")
    set(PHYSX_DLL_DIR_RELEASE "")
    set(PHYSX_LIB_DIR_DEBUG "")
    set(PHYSX_LIB_DIR_RELEASE "")

    foreach(_physx_variant IN LISTS _PHYSX_MSVC_VARIANTS)
        if(NOT PHYSX_DLL_DIR_DEBUG AND EXISTS "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/debug")
            set(PHYSX_DLL_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/debug")
        endif()
        if(NOT PHYSX_DLL_DIR_RELEASE AND EXISTS "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/release")
            set(PHYSX_DLL_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/release")
        endif()
        # 优先查找 lib/ 目录；部分 PhysX 预编译包将 .lib 放在 bin/ 下
        if(NOT PHYSX_LIB_DIR_DEBUG)
            if(EXISTS "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/debug")
                set(PHYSX_LIB_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/debug")
            elseif(EXISTS "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/debug")
                set(PHYSX_LIB_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/debug")
            endif()
        endif()
        if(NOT PHYSX_LIB_DIR_RELEASE)
            if(EXISTS "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/release")
                set(PHYSX_LIB_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/lib/${_physx_variant}/release")
            elseif(EXISTS "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/release")
                set(PHYSX_LIB_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/bin/${_physx_variant}/release")
            endif()
        endif()
    endforeach()

    if(PHYSX_LIB_DIR_DEBUG)
        # 仅选取 DLL import lib，避免 static lib 的 CRT 不匹配
        # PhysX 4.1 DLL 模式下 Extensions 已编译进 PhysX_64.dll
        file(GLOB _PHYSX_DLL_LIBS_DEBUG "${PHYSX_LIB_DIR_DEBUG}/PhysX_64.lib" "${PHYSX_LIB_DIR_DEBUG}/PhysXCommon_64.lib" "${PHYSX_LIB_DIR_DEBUG}/PhysXCooking_64.lib" "${PHYSX_LIB_DIR_DEBUG}/PhysXFoundation_64.lib")
    endif()
    if(PHYSX_LIB_DIR_RELEASE)
        file(GLOB _PHYSX_DLL_LIBS_RELEASE "${PHYSX_LIB_DIR_RELEASE}/PhysX_64.lib" "${PHYSX_LIB_DIR_RELEASE}/PhysXCommon_64.lib" "${PHYSX_LIB_DIR_RELEASE}/PhysXCooking_64.lib" "${PHYSX_LIB_DIR_RELEASE}/PhysXFoundation_64.lib")
    endif()

    # 部分预编译 PhysX 包仅提供 debug 配置的 import lib，release 目录为空。
    # DLL import lib 只是链接桩，不区分配置；运行时由对应 DLL 决定行为。
    # 当 release import lib 缺失时，回退使用 debug import lib 完成链接。
    if(NOT _PHYSX_DLL_LIBS_RELEASE AND _PHYSX_DLL_LIBS_DEBUG)
        set(_PHYSX_DLL_LIBS_RELEASE ${_PHYSX_DLL_LIBS_DEBUG})
        message(STATUS "PhysX: release import libs not found, falling back to debug import libs for all configs")
    endif()

    set(PHYSX_LIBS
        "$<$<CONFIG:Debug>:${_PHYSX_DLL_LIBS_DEBUG}>"
        "$<$<NOT:$<CONFIG:Debug>>:${_PHYSX_DLL_LIBS_RELEASE}>"
    )

    if(EXISTS "${PHYSX_DLL_DIR_DEBUG}")
        file(GLOB PHYSX_DLLS_DEBUG "${PHYSX_DLL_DIR_DEBUG}/*.dll")
    endif()
    if(EXISTS "${PHYSX_DLL_DIR_RELEASE}")
        file(GLOB PHYSX_DLLS_RELEASE "${PHYSX_DLL_DIR_RELEASE}/*.dll")
    endif()

    # 同样，release DLL 缺失时回退到 debug DLL 用于部署
    if(NOT PHYSX_DLLS_RELEASE AND PHYSX_DLLS_DEBUG)
        set(PHYSX_DLLS_RELEASE ${PHYSX_DLLS_DEBUG})
        message(STATUS "PhysX: release DLLs not found, falling back to debug DLLs for deployment")
    endif()

    if(PHYSX_LIB_DIR_DEBUG OR PHYSX_LIB_DIR_RELEASE)
        set(DSE_HAS_PHYSX_LIBS ON)
        message(STATUS "PhysX libraries found: lib_debug=${PHYSX_LIB_DIR_DEBUG} lib_release=${PHYSX_LIB_DIR_RELEASE}")
    else()
        message(STATUS "PhysX libraries were not found under ${PHYSX_TARGET_DIR}/physx/{lib,bin}; physics3d sources will be skipped for this build.")
    endif()
else()
    # Mac/Linux placeholder
    set(PHYSX_DLL_DIR_DEBUG "${PHYSX_TARGET_DIR}/physx/bin/mac.x86_64/debug")
    set(PHYSX_DLL_DIR_RELEASE "${PHYSX_TARGET_DIR}/physx/bin/mac.x86_64/release")
    set(PHYSX_LIBS
        PhysX_static_64
        PhysXFoundation_static_64
        PhysXExtensions_static_64
        PhysXPvdSDK_static_64
        PhysXCommon_static_64
    )
endif()
