# Jolt Physics integration for DSEngine
# Builds Jolt as a static library using add_subdirectory

if(NOT DSE_ENABLE_JOLT)
    message(STATUS "Jolt Physics disabled")
    return()
endif()

set(JOLT_DIR "${CMAKE_SOURCE_DIR}/depends/JoltPhysics")

if(NOT EXISTS "${JOLT_DIR}/Build/CMakeLists.txt")
    message(STATUS "Jolt Physics source not found at ${JOLT_DIR}, skipping")
    set(DSE_HAS_JOLT OFF)
    return()
endif()

# Override Jolt options to match our project settings
set(OVERRIDE_CXX_FLAGS OFF CACHE BOOL "" FORCE)           # Don't let Jolt override our CXX flags
set(USE_STATIC_MSVC_RUNTIME_LIBRARY OFF CACHE BOOL "" FORCE)  # We use /MD, not /MT
set(ENABLE_ALL_WARNINGS OFF CACHE BOOL "" FORCE)           # Avoid /WX on third-party code
set(INTERPROCEDURAL_OPTIMIZATION OFF CACHE BOOL "" FORCE)  # Let our project control LTO
set(CPP_EXCEPTIONS_ENABLED OFF CACHE BOOL "" FORCE)
set(CPP_RTTI_ENABLED OFF CACHE BOOL "" FORCE)
set(GENERATE_DEBUG_SYMBOLS ON CACHE BOOL "" FORCE)
set(ENABLE_OBJECT_STREAM OFF CACHE BOOL "" FORCE)          # We don't need Jolt's serialization
set(ENABLE_INSTALL OFF CACHE BOOL "" FORCE)                # Don't install Jolt targets
set(DEBUG_RENDERER_IN_DEBUG_AND_RELEASE OFF CACHE BOOL "" FORCE)
set(PROFILER_IN_DEBUG_AND_RELEASE OFF CACHE BOOL "" FORCE)

# Disable Jolt's test/sample targets
set(TARGET_HELLO_WORLD OFF CACHE BOOL "" FORCE)
set(TARGET_UNIT_TESTS OFF CACHE BOOL "" FORCE)
set(TARGET_PERFORMANCE_TEST OFF CACHE BOOL "" FORCE)
set(TARGET_SAMPLES OFF CACHE BOOL "" FORCE)
set(TARGET_VIEWER OFF CACHE BOOL "" FORCE)

add_subdirectory("${JOLT_DIR}/Build" "${CMAKE_BINARY_DIR}/JoltPhysics" EXCLUDE_FROM_ALL)

# Jolt target is named "Jolt"
if(TARGET Jolt)
    # Suppress warnings from Jolt headers in our code
    target_include_directories(Jolt SYSTEM INTERFACE "${JOLT_DIR}")
    set(DSE_HAS_JOLT ON)
    message(STATUS "Jolt Physics v5.5.0 integrated from ${JOLT_DIR}")
else()
    set(DSE_HAS_JOLT OFF)
    message(WARNING "Jolt Physics target not found after add_subdirectory")
endif()
