# ──────────────────────────────────────────────────────────────────────────────
# 网络层依赖：GameNetworkingSockets (GNS) + protobuf + 加密后端
#
# 仅当 DSE_ENABLE_NET=ON 时被 include。按平台分流加密后端与依赖获取方式：
#
#   平台              加密后端     protobuf / libsodium 来源
#   ───────────────   ─────────    ─────────────────────────────────────────────
#   Linux/macOS 桌面   libsodium    系统包 (apt: libsodium-dev libprotobuf-dev …)
#   Windows 桌面       libsodium    在树 protobuf 子模块 + 预构建 libsodium(sodium_DIR)
#   Android / iOS      OpenSSL      在树 protobuf(host protoc) + arm64 OpenSSL
#
# 成功接入后置 DSE_HAS_NET=TRUE；P2P/ICE 本期关闭。
# Linux 路径已在 Phase 2 实测打通（standalone + engine/net loopback smoke）。
# Windows/Android 路径分别在 Phase 2c / Phase 3 实测。
# ──────────────────────────────────────────────────────────────────────────────

set(DSE_HAS_NET FALSE)

set(_GNS_DIR      "${CMAKE_SOURCE_DIR}/depends/GameNetworkingSockets")
set(_PROTOBUF_DIR "${CMAKE_SOURCE_DIR}/depends/protobuf")

if(NOT EXISTS "${_GNS_DIR}/CMakeLists.txt")
    message(WARNING "[net] depends/GameNetworkingSockets 缺失，跳过网络层。"
                    "请执行 git submodule update --init depends/GameNetworkingSockets")
    return()
endif()

# ── 1) 加密后端 + protobuf 获取方式（按平台）──
if(ANDROID OR IOS)
    # 移动端：OpenSSL + 在树 protobuf（host protoc）。Phase 3 接入。
    set(USE_CRYPTO      "OpenSSL" CACHE STRING "" FORCE)
    set(USE_CRYPTO25519 "OpenSSL" CACHE STRING "" FORCE)
    if(NOT DSE_NET_OPENSSL_ROOT)
        message(FATAL_ERROR "[net] 移动端需 -DDSE_NET_OPENSSL_ROOT=<arm64 OpenSSL 安装目录>")
    endif()
    set(OPENSSL_ROOT_DIR "${DSE_NET_OPENSSL_ROOT}" CACHE PATH "" FORCE)
    set(OPENSSL_USE_STATIC_LIBS TRUE)
    if(NOT DSE_HOST_PROTOC)
        message(FATAL_ERROR "[net] Android/iOS 交叉编译需 -DDSE_HOST_PROTOC=<host protoc 路径>")
    endif()
    set(Protobuf_PROTOC_EXECUTABLE "${DSE_HOST_PROTOC}" CACHE FILEPATH "" FORCE)
    set(protobuf_BUILD_TESTS OFF CACHE BOOL "" FORCE)
    set(protobuf_BUILD_PROTOC_BINARIES OFF CACHE BOOL "" FORCE)
    add_subdirectory("${_PROTOBUF_DIR}/cmake" "${CMAKE_BINARY_DIR}/depends/protobuf" EXCLUDE_FROM_ALL)

elseif(WIN32)
    # Windows 桌面：libsodium + protobuf 均走「预构建 + find_package」路线。Phase 2c。
    # GNS 内部用 find_package(Protobuf QUIET CONFIG)，在树 add_subdirectory 的目标
    # 不会被它发现；故 protobuf 改为预构建安装后，经 CMAKE_PREFIX_PATH 让 GNS 自行 find_package。
    set(USE_CRYPTO      "libsodium" CACHE STRING "" FORCE)
    set(USE_CRYPTO25519 "libsodium" CACHE STRING "" FORCE)
    set(sodium_USE_STATIC_LIBS ON CACHE BOOL "" FORCE)
    if(DSE_NET_SODIUM_DIR)
        set(sodium_DIR "${DSE_NET_SODIUM_DIR}" CACHE PATH "" FORCE)
        set(ENV{sodium_DIR} "${DSE_NET_SODIUM_DIR}")
    endif()
    set(Protobuf_USE_STATIC_LIBS ON CACHE BOOL "" FORCE)
    # 经 include() 引入，与顶层同作用域，list(PREPEND) 即可被随后的 GNS add_subdirectory 继承。
    if(DSE_NET_PROTOBUF_DIR)
        list(PREPEND CMAKE_PREFIX_PATH "${DSE_NET_PROTOBUF_DIR}")
    endif()

else()
    # Linux/macOS 桌面：直接用系统 protobuf + libsodium（GNS 经 find_package/pkg-config 定位）。
    # 已实测：apt 安装 libsodium-dev libprotobuf-dev protobuf-compiler 后 GNS 直接构建通过。
    set(USE_CRYPTO      "libsodium" CACHE STRING "" FORCE)
    set(USE_CRYPTO25519 "libsodium" CACHE STRING "" FORCE)
endif()

# ── 2) GameNetworkingSockets（静态库，关闭 P2P/示例/测试/工具）──
set(BUILD_SHARED_LIB ON  CACHE BOOL "" FORCE)
set(BUILD_STATIC_LIB ON  CACHE BOOL "" FORCE)
set(BUILD_EXAMPLES   OFF CACHE BOOL "" FORCE)
set(BUILD_TESTS      OFF CACHE BOOL "" FORCE)
set(BUILD_TOOLS      OFF CACHE BOOL "" FORCE)
set(ENABLE_ICE       OFF CACHE BOOL "" FORCE)
set(USE_STEAMWEBRTC  OFF CACHE BOOL "" FORCE)
list(APPEND CMAKE_MODULE_PATH "${_GNS_DIR}/cmake")
add_subdirectory("${_GNS_DIR}" "${CMAKE_BINARY_DIR}/depends/GameNetworkingSockets" EXCLUDE_FROM_ALL)

# ── 3) 引擎网络模块 dse_net（薄抽象层；唯一 include <steam/...> 之处）──
file(GLOB_RECURSE _DSE_NET_SRC CONFIGURE_DEPENDS "${CMAKE_SOURCE_DIR}/engine/net/*.cpp")
if(NOT _DSE_NET_SRC)
    message(WARNING "[net] engine/net 下无源文件，dse_net 未创建")
    return()
endif()
add_library(dse_net STATIC ${_DSE_NET_SRC})
target_include_directories(dse_net
    PUBLIC  "${CMAKE_SOURCE_DIR}"
    PRIVATE "${_GNS_DIR}/include")
target_link_libraries(dse_net PUBLIC GameNetworkingSockets::static)
target_compile_features(dse_net PUBLIC cxx_std_17)

# ── 4) 回环冒烟测试 dse_net_smoke（验证 reliable+unreliable 真实 UDP 回环）──
if(EXISTS "${CMAKE_SOURCE_DIR}/tests/net/net_smoke.cpp")
    add_executable(dse_net_smoke "${CMAKE_SOURCE_DIR}/tests/net/net_smoke.cpp")
    target_link_libraries(dse_net_smoke PRIVATE dse_net)
endif()

set(DSE_HAS_NET TRUE)
message(STATUS "[net] GameNetworkingSockets 已接入 (crypto=${USE_CRYPTO})")
