#file(COPY "../../template/depends/lua/" DESTINATION "../depends/lua/")
#file(COPY "../../template/depends/sol2-3.2.2/include/sol/" DESTINATION "../depends/sol/")

#头文件目录
# Lua 实际源码位于 depends/lua/，不是 depends/lua/src。
# 之前这里误写为 depends/lua/src，会导致编译器在找不到项目内头文件时，
# 回退到环境或其它路径中的 Lua 头/库配置，进而在链接阶段把外部 lua.lib 带进来。
include_directories("depends/lua")
include_directories("depends/sol2-3.2.2/include")

#源文件
set(lua_src
    depends/lua/lapi.c
    depends/lua/lauxlib.c
    depends/lua/lbaselib.c
    depends/lua/lcode.c
    depends/lua/lcorolib.c
    depends/lua/lctype.c
    depends/lua/ldblib.c
    depends/lua/ldebug.c
    depends/lua/ldo.c
    depends/lua/ldump.c
    depends/lua/lfunc.c
    depends/lua/lgc.c
    depends/lua/linit.c
    depends/lua/liolib.c
    depends/lua/llex.c
    depends/lua/lmathlib.c
    depends/lua/lmem.c
    depends/lua/loadlib.c
    depends/lua/lobject.c
    depends/lua/lopcodes.c
    depends/lua/loslib.c
    depends/lua/lparser.c
    depends/lua/lstate.c
    depends/lua/lstring.c
    depends/lua/lstrlib.c
    depends/lua/ltable.c
    depends/lua/ltablib.c
    depends/lua/ltm.c
    depends/lua/lundump.c
    depends/lua/lutf8lib.c
    depends/lua/lvm.c
    depends/lua/lzio.c
)