# ---------------------------------------------------------------------------
# DSEngineConfig.cmake.in
# 供下游项目通过 find_package(DSEngine) 使用
# ---------------------------------------------------------------------------
@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# DSEngine 编译选项（记录打包时的条件编译状态）
set(DSEngine_VERSION "@PROJECT_VERSION@")

# 导入 DSEngine 的 CMake 导出目标
include("${CMAKE_CURRENT_LIST_DIR}/DSEngineTargets.cmake")

# 兼容变量（供非 Modern-CMake 项目使用）
set(DSEngine_FOUND TRUE)
get_target_property(DSEngine_INCLUDE_DIRS DSEngine::dse_engine INTERFACE_INCLUDE_DIRECTORIES)
set(DSEngine_LIBRARIES DSEngine::dse_engine)

check_required_components(DSEngine)
